# XstReaderNext

./: .gitignore  App.xaml.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  HowToBuild.md  MainWindow.xaml.cs  NuGet.Config  README.md  SECURITY.md  XstReader.csproj  XstReader.sln  license.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs
XstExport/: Program.cs  XstExport.csproj
XstExport/Properties/: AssemblyInfo.cs
XstReader.Base/: Crypto.cs  Integrity.cs  LTP.cs  Layouts.cs  Message.cs  NDB.cs  Property.cs  RtfDecompressor.cs  XstFile.cs  XstReader.Base.csproj
XstReader.Base/Properties/: AssemblyInfo.cs
docs/: Home.md  architecture.md  build.md  index.md  releases.md  testing.md
docs/releases/2.1.2/: GITHUB-RELEASE-BODY.md  RELEASE-NOTES.txt  SHA256SUMS.txt
release/2.1.2/: GITHUB-RELEASE-BODY.md  RELEASE-NOTES.txt  SHA256SUMS.txt
release/2.1.2/stage/XstExport-linux-arm64/: README.md
src/XstExport/: Options.cs
src/XstExport/Properties/: AssemblyInfo.cs
src/XstReader/: AppSettings.cs  MailboxExportService.cs  MailboxSessionService.cs  MainWindow.xaml.cs  MessageSearchAndSortService.cs  XstReader.csproj
src/XstReader.Base/: LTP.cs  Map.cs  Message.cs  Property.cs  XstFile.cs
src/XstReader.Base/Properties/: AssemblyInfo.cs
src/XstReader/Properties/: AssemblyInfo.cs
tests/XstExport.Cli.Tests/: CliSmokeTests.cs  XstExport.Cli.Tests.csproj
tests/XstReader.Base.Tests/: CryptoTests.cs  ExtensionsTests.cs  IntegrityTests.cs  XstReader.Base.Tests.csproj
tests/XstReader.Tests/: MailboxExportServiceTests.cs  MailboxSessionServiceTests.cs  MessageSearchAndSortServiceTests.cs  XstReader.Tests.csproj
